name=WaterFlowSensor
version=1.0.0
author=ajisyach
maintainer=ajisyach <aji@dasaran.id>
sentence=Flow Sensor library for Arduino.
paragraph=Water Flow Rate, Water Volume
category=Sensors
url=https://github.com/ajiesyach/WaterFlowSensor
architectures=*